<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Leonidas </h1>
        <nav>
        <ul>
            <li><a href="#">masculino</a></li>
            <li><a href="#">feminino</a></li>
            <li><a href="#">infantil</a></li>
            <li><a href="#">contato</a></li>
        </ul>
        </nav>
    </header>

    <main><!-- a tag <main> indica que aqui temos as informacoes importantes do site-->>
        <section class=" secao1"> <!-- tag section, cria secoes para separacao dos conteudos-->>
            <h2>bem-vindo ao meu site!</h2>
            <p>este e um exemplo de um site responsivo.</p>
        </section>
    </main>
</body>
</html>